<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
  <!First name:>
  <input type="text" name="firstname" value="" placeholder='first name'>
  <br><br>
 <input type="text" name="lastname" value="" placeholder=' last name'><br><br>
  
  <input type="text" name='password' value='' placeholder='password'>
  <br><br>
 
  <input type="submit" value="register me">
</form> 
<div>
<button type="square" ><a href ="a.htm">Back</a></button>
</div>
<style>
form{text-align:center;
padding-top:100px;}
form [type=text]{
	padding : 20px;
	width : 45%;
	border-radius : 20px; 
	text-align: center;
	font-family:verdana;
	font-size: 40px;
}</style>
<style>

input [type=text]{
padding : 20px;
	width : 45%;
	border-radius : 20px; 
	text-align: center;
	font-family:verdana;
	font-size: 40px;
	background:#f9d76d
}

input[type=submit] {
    width: 20%;
    background-color: #634927;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size:40px;
    background-color:#d468f1;
}
body{background-image:url('back1.jpg');}


div {
	text-align: center;
	font-size:20px;
	color:#217f27;
	border: none;
    border-radius: 20px;
    cursor: pointer;
   
    background-color:#d468f1;
    width: 20%;
    margin-left:610px;
    
}

div button{
	float : center;
	font-size:40px;
    background-color:#d468f1;
    width: 20%;
    border:none;
	padding-left:0px;
	padding:14px 20px;
	color:white;
	text-align: center;

}
</style>



</body>
</html>
